/* 
1.Як можна оголосити змінну у Javascript?

(var, const, let);
let num = 4;
const numb = 4;
var numbe = 4;

У чому різниця між функцією prompt та функцією confirm?

Функция prompt просит у пользователя заполнить поле поп-ап, функция confirm просит пользователя подтвердить или отказаться.

Що таке неявне перетворення типів? Наведіть один приклад.
Неявне перетворення типів - це коли відбувся неявне перетворення завдяки якихось операторів.
 console.log(20 + '20');
 console.log(+'20');
*/

//Завдання
//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin;
let name = 'Roma';

admin = name;
console.log(admin);

//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 1;
let hours = 24;
let minutes = 60;
let seconds = 60;
let answer = days * hours * minutes * seconds;
console.log(answer);
//Запитайте у користувача якесь значення і виведіть його в консоль.
let question = prompt();
console.log(question);